# generic-automation-api-test

./: .classpath  .project  build.gradle  readme.md  testAllService.xml  testAssetsService.xml  testStudioService.xml  testWorkspaceTeam.xml  testngCulinary.xml  testngExperience.xml  testngKubricInferenceService.xml  testngKubricLiveBanners.xml  testngVacation.xml  testngkubricapi.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
resources/config-files/Production/: InferenceService.properties  LiveBanner.properties
resources/config-files/prod/: InferenceService.properties  LiveBanner.properties
resources/config-files/staging/: InferenceService.properties  LiveBanner.properties
resources/input-data/Assets-Service/: AEPuploadtest.csv  AIFileupload.csv  AudioFilter.csv  CreateFolder.csv  DownloadMutipleFolder.csv  FolderFilter.csv  FontFilter.csv  GIFFileUpload.csv  Image-Aspectratio-Filter.csv  Imagefilter.csv  JPEGUploadTest.csv  JPGUpload.csv  JpeFileUpload.csv  MKVFileupload.csv  Mp4Upload.csv  OTFUpload.csv  PDFUpload.csv  PNGUpload.csv  PSDFileUpload.csv  Sketchfile.csv  SrtUpload.csv  SvgUpload.csv  TITfupload.csv  TTFUpload.csv  UploadJpeg.csv  WAVUpload.csv  WEBMUpload.csv  ZipFileUpload.csv  assetTransformService.csv  movFolder.csv  mp3Upload.csv  uzipTest.csv  videoFilter.csv
resources/input-data/Inference-Service/: inferenceTaskResult.csv  inferenceservice.csv
resources/input-data/Live-Banner/: Count-Disable-banner.csv  Count-Enable_banners.csv  GetUserConfig.csv
resources/input-data/Sotoryboard-Service/: createStoryboard.csv  createcampaigns.csv  createshot.csv  deleteShot.csv  deleteStoryboard.csv  findCampaigns.csv  findShots.csv  findStoryboards.csv  getCampaigns.csv  getShot.csv  (+9 more)
(+58 files in other folders)
