env=share-stage

share-stage.url=api.staging.kubric.io
Authorization=Bearer oQ7M6o7OoLC0fDhRtdWgMNBR/Fk/NJ9a+smjVs3BcQ1ZXY+H41eDQEgswJ/fM4D3cIBPZfnK6MxDpJ4B1bfCoEYySesuQE+GlYVJKLD8HcM=
X-Kubric-Workspace-ID=8f0f814f-c698-438c-a632-d575ffee85d3