env=share-stage

share-stage.urlawsitaging.kubric.io
Authorization=Bearer q4VF6j48uVZgCFk+hJjwUzwdvCScvBUxXqjwZ9qbj09KFMh1iqoz3I8CRUYk2VJD7Eb1w90ii3QkKLaK+8iG2sYujW2vT9hnO4rf12YZhvM=
X-Kubric-Workspace-ID=8f0f814f-c698-438c-a632-d575ffee85d3