env=share-stage

share-stage.url=api.kubric.io
Authorization=Bearer 0r1k9hGoM1Bj1hKcQ7cu4qMPVykU7wCcu9BOjMKoHSUGPvXobFQZh5+ypB/n9uo7EUup/ZDt5Q4wl2wathkkAEVJJ+PzcsgYVq8fol/IAOE=
X-Kubric-Workspace-ID=b98b4bf4-989c-49cd-9597-b287cb8436df