env=share-stage

share-stage.url=api.kubric.io
Authorization=Bearer 0r1k9hGoM1Bj1hKcQ7cu4qMPVykU7wCcu9BOjMKoHSUGPvXobFQZh5+ypB/n9uo7EUup/ZDt5Q4wl2wathkkAEVJJ+PzcsgYVq8fol/IAOE=
X-Kubric-Workspace-ID=334943e3-0f4c-4321-be86-b42a05657afc